{
  "name": "mofi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.0.0",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@daypilot/daypilot-lite-vue": "^3.20.1",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/resource": "^6.1.10",
    "@fullcalendar/resource-timeline": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@fullcalendar/vue3": "^6.1.10",
    "@globalhive/vuejs-tour": "^1.3.7",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vuepic/vue-datepicker": "^7.4.0",
    "aos-vue": "^0.0.5",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "core-js": "^3.8.3",
    "dropzone-vue": "^0.1.11",
    "form-wizard-vue3": "^1.1.0",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.10.2",
    "swiper": "^8.4.5",
    "v-onboarding": "^2.6.0",
    "v3-tour": "^3.1.2",
    "vue": "^3.5.4",
    "vue-chartist": "^3.0.0",
    "vue-chat-emoji": "^1.1.27",
    "vue-cropperjs": "^5.0.0",
    "vue-draggable-next": "^2.2.1",
    "vue-easy-lightbox": "^1.17.0",
    "vue-feather": "^2.0.0",
    "vue-google-charts": "^1.1.0",
    "vue-i18n": "^9.9.1",
    "vue-masonry": "^0.16.0",
    "vue-multiselect": "^3.0.0-beta.3",
    "vue-number-animation": "^1.1.2",
    "vue-rate": "^3.1.1",
    "vue-router": "^4.0.3",
    "vue-slider-component": "^4.1.0-beta.7",
    "vue-star-rating": "^2.1.0",
    "vue3-apexcharts": "^1.4.4",
    "vue3-emoji-picker": "^1.1.8",
    "vue3-form-wizard": "^0.2.3",
    "vue3-google-map": "^0.18.0",
    "vue3-openlayers": "^4.0.0",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vue3-popper": "^1.5.0",
    "vue3-quill": "^0.3.1",
    "vue3-simple-timeline": "^1.0.0",
    "vue3-simple-typeahead": "^1.0.11",
    "vue3-tags-input": "^1.0.12",
    "vue3-timeline": "^1.2.3",
    "vue3-toastify": "^0.2.1",
    "vue3-tree": "^0.11.5",
    "vue3-treeview": "^0.4.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5"
  }
}
